#for LangFuse dataset provider
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

# for LangsSmith dataset_provider
LANGCHAIN_API_KEY=

# for smarttribune_consumer.py script
API_KEY=
API_SECRET=


