#use another proxy host if needed
#tock_cas_auth_proxy_host=127.0.0.1
#tock_cas_auth_proxy_port=3128
#can be changed to dev or prod
tock_env=integ
tock_https_env=false
botadminverticle_content_path=bot/admin/web/target/frontend/dist
tock_cas_auth_enabled=true
